In [1]:
import sqlite3
import pandas as pd
import json

In [2]:
# open JSON data
with open("data/dino_data.json") as f:
    data = json.load(f)

# # create a dataframe from the JSON data
# print(json.dumps(data, indent=4))
data_json = json.load(open('data/dino_data.json'))

In [3]:
# create dataframes
df=pd.DataFrame(data_json['records'])
df_new=df[['eag','lag','phl','cll','odl','fml','gnl','lng','lat']]
df_final=df_new.rename(columns={'eag':'earliest-appearance','lag':'latest-appearance','phl':'phylum','cll':'class','odl':'order','fml':'family','gnl':'genus','lng':'longitude','lat':'latitude'})
df_final.head()

,earliest-appearance,latest-appearance,phylum,class,order,family,genus,longitude,latitude
0,93.5,85.8,Chordata,Saurischia,NO_ORDER_SPECIFIED,NO_FAMILY_SPECIFIED,Futalognkosaurus,-68.724556,-38.453194
1,155.7,150.8,Chordata,Saurischia,NO_ORDER_SPECIFIED,Noasauridae,Elaphrosaurus,39.228348,-9.681635
2,155.7,150.8,Chordata,Saurischia,NO_ORDER_SPECIFIED,Noasauridae,Elaphrosaurus,39.228348,-9.681635
3,70.6,66.0,Chordata,Saurischia,NO_ORDER_SPECIFIED,NO_FAMILY_SPECIFIED,Dryptosaurus,-75.160278,39.732777
4,70.6,66.0,Chordata,Saurischia,NO_ORDER_SPECIFIED,NO_FAMILY_SPECIFIED,Dryptosaurus,-75.160278,39.732777

In [4]:
# open JSON data
with open("data/taxonomy_data.json") as f:
    data = json.load(f)

# print(json.dumps(data,indent=4))

df = pd.DataFrame(data)
df1=df.rename(columns={0:'full_scientific_name', 1:'genus', 2:'species', 3:'group'})
df1.head()

      full_scientific_name           genus      species               group
0        Aardonyx celestae        Aardonyx     celestae     Sauropodomorpha
1           Abdallahsaurus  Abdallahsaurus                  Sauropodomorpha
2   Abdarainurus barsboldi    Abdarainurus    barsboldi     Sauropodomorpha
3  Abelisaurus comahuensis     Abelisaurus  comahuensis           Theropoda
4    Abrictosaurus consors   Abrictosaurus      consors  Pachycephalosauria

In [5]:
# merge the dataframes
df_merged = df_final.merge(df1, how='left', on='genus')
df_dropped=df_merged.drop(columns=['order', 'family', 'full_scientific_name', 'species'])
df_drop_dup= df_dropped.drop_duplicates()
df_drop_dup.head()

,earliest-appearance,latest-appearance,phylum,class,genus,longitude,latitude,group
0,93.5,85.8,Chordata,Saurischia,Futalognkosaurus,-68.724556,-38.453194,Sauropodomorpha
1,155.7,150.8,Chordata,Saurischia,Elaphrosaurus,39.228348,-9.681635,Theropoda
3,70.6,66.0,Chordata,Saurischia,Dryptosaurus,-75.160278,39.732777,Theropoda
5,157.3,145.0,Chordata,Saurischia,Tanycolagreus,-106.048615,42.017776,Theropoda
8,72.1,66.0,Chordata,Saurischia,Anserimimus,99.599998,43.540001,Theropoda

In [6]:
# create a database
conn = sqlite3.connect('data/dino.sqlite')
c = conn.cursor()

# df_drop_dup.to_sql('dino_Table', conn)

# dropTableStatement = 'DROP TABLE dino_Table'
# c.execute(dropTableStatement)

df1=pd.read_sql_query('SELECT * from dino_Table', conn)
df1.head()

,index,earliest-appearance,latest-appearance,phylum,class,genus,longitude,latitude,group
0,0,93.5,85.8,Chordata,Saurischia,Futalognkosaurus,-68.724556,-38.453194,Sauropodomorpha
1,1,155.7,150.8,Chordata,Saurischia,Elaphrosaurus,39.228348,-9.681635,Theropoda
2,3,70.6,66.0,Chordata,Saurischia,Dryptosaurus,-75.160278,39.732777,Theropoda
3,5,157.3,145.0,Chordata,Saurischia,Tanycolagreus,-106.048615,42.017776,Theropoda
4,8,72.1,66.0,Chordata,Saurischia,Anserimimus,99.599998,43.540001,Theropoda